<%args>
$schema
$phenotype_files => undef
$breeding_programs => undef
$locations => undef
$preferred_species => undef
$editable_stock_props => {}
</%args>

	 <style>
body {
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  background-image: url('/img/background_image.jpg');
}
</style> 


<div style="border:0px solid;text-align:center;">
            <!-- span style="font-face:arial;font-size:48pt;color:darkgreen;font-weight:light;">BREE<b>DB</b>ASE</span -->
	    <img src="/img/Breedbase_HighRes.png" width="400" />
      </div>

      <center><h2><font color="darkgreen">The digital ecosystem for breeding</font></h2></center>

      <!-- div class="boxbgcolor5">
      <center>
      <h1>Breedbase Symposium</h1>
      October 5, 2023, BTI Auditorium

      All are welcome to attend.

      Detailed <a href="/pages/breedbase_symposium_2023">Program</a>.

      </div -->

      <div class="boxbgcolor5" style="background:#7f7f7f;  background:rgba(255,255,255,0.5); padding: 30px;">
      <center>
      <h1><b>We are at <a href="https://intlpag.org">PAG</a>!</b></h1>
      <h1>Breedbase Symposium</h1>
          Tuesday, Jan 16 10:30 AM
      <h1>Breedbase Booth</h1>
          Main Exhibition Hall
      </div>
      <br />
      <div style="background:#7f7f7f;  background:rgba(255,255,255,0.5); padding: 30px;"> 
      
	<h3>What is Breedbase?</h3>
	Breedbase is a comprehensive breeding management and analysis software. It can be used to design field layouts, collect phenotypic information using tablets, support the collection of genotyping samples in a field, store large amounts of high density genotypic information, and provide Genomic Selection related analyses and predictions. Breedbase supports the BrAPI standard.
	<h3>How can I use Breedbase?</h3>
	Breedbase is a web application that only requires a browser. To get your Breedbase instance, contact the <a href="/contact/form">Breedbase development team</a>.
	<h3>What crops are using Breedbase?</h3>
	There are a number of instances running for diverse crops, including Cassava (<a href="https://cassavabase.org/">https://cassavabase.org</a>), sweet potato (<a href="https://sweetpotatobase.org/">https://sweetpotatobase.org</a>), banana (<a href="https://musabase.org/">https://musabase.org</a>), rice (<a href="https://ricebase.org/">https://ricebase.org</a>), tomato and other Solanaceae (<a href="https://solgenomics.net">https://solgenomics.net/</a>) and many others.


      <h3>How can I learn more about Breedbase?</h3>

      You can watch the Breedbase workshops on <a href="https://www.youtube.com/channel/UC3jrvvzGKKEHzOriDBgnj0A">Youtube</a>, covering topics such as ontologies, trial design, data collection using fieldbook, data analysis, and genomic selection. 
      
      </div>      
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6">
    </div>
      
      <div class="col-sm-6 col-md-6 col-lg-6">
        
      </div>
      
  </div>
</div>

% if ($phenotype_files) {
     <& homepage/phenotype_uploads.mas, phenotype_files=>$phenotype_files &>
% }

<!-- & homepage/github_pullrequests.mas &  -->
